{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "postinstall": "npm run compile"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@prisma/client": "^5.17.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
